#include <stdio.h>

int main(void)
{
  int a = 1000, b = 500, c = 3;

  // %<桁数><出力変換指定子>
  // 指定した桁数より数値の桁数が大きい場合、数値の桁数に合わせる
  // マイナス値の場合、 - が一桁としてカウントされるので、1桁大きく指定
  printf("A は %5d です。\n", a); // 1000
  printf("B は %5d です。\n", b); //  500
  printf("C は %5d です。\n", c); //    3

  // %0<桁数><出力変換指定子> 空白桁を 0 で埋める
  printf("A は %05d です。\n", a); // 01000
  printf("B は %05d です。\n", b); // 00500
  printf("C は %05d です。\n", c); // 00003

  // %<全体桁数>.<小数点桁数>f
  double pi = 3.14159;
  printf("%6.2f\n", pi);  //  3.14
  printf("%06.2f\n", pi); // 003.14
  printf("123456\n");     // 123456

  return 0;
}
